<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Барбершоп "Бородинский"</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">Прайс-лист</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="login" href="#">Вход</a>
      </div>
    </div>
  </header>
  <main class="container">
    <h2>Набор для путешествий Baxter of california</h2>
    <div class="breadcrumbs">
      <ul>
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="#">магазин</a>
        </li>
        <li>
          <a href="#">средства для ухода</a>
        </li>
        <li>
          <a>набор для путешествий Baxter of california </a>
        </li>
      </ul>
    </div>
    <div class="item-photo">
      <img src="img/" width="486" height="524" alt="">
      <img src="img/" width="166" height="175" alt="">
      <img src="img/" width="166" height="175" alt="">
      <img src="img/" width="166" height="175" alt="">
    </div>
    <div class="item-description">
      <span>Есть в наличии</span>
      <span>Артикул: Dexter-AE</span>
      <p>Travel kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится всё, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
      <span>2 900 руб.</span>
      <button>Купить</button>
      <p><b>В набор входят:</b></p>
      <ul>
        <ul>Средство для умывания (50мл)</ul>
        <ul>Увлажняющий крем (50мл)</ul>
        <ul>Крем для бритья(50мл)</ul>
        <ul>Крем после бритья, шампунь (50мл)</ul>
        <ul>Удобная кожаная косметичка</ul>
      </ul>
    </div>

  </main>
  <footer class="main-footer">
    <div class="container">
      <section class="footer-contacts">
        Барбершоп Бородинский
        <br> Адрес: г. Санкт-Петербург, Б. Конюшеная, д. 19/8
        <br>
        <a href="#">Как нас найти?</a>
        <br> Телефон: +7 (812) 666-02-06
      </section>
      <section class="footer-social">
        <p>Давайте дружить!</p>
        <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-vinst" href="#">Инстаграм</a>
      </section>
      <section class="footer-copyright">
        <p>Разработано:</p>
        <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
      </section>
    </div>
  </footer>

</body>

</html>
